pluginManagement {
    plugins {
        // Update this in libs.version.toml when you change it here
        id("io.gitlab.arturbosch.detekt") version "1.19.0"
        id("com.github.johnrengelman.shadow") version "5.2.0"
    }
}

rootProject.name = 'mrvn'

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("libs.versions.toml"))
        }
    }
}

include("app")